{
  "name": "T-Skyler 航空",
  "short_name": "T-Skyler",
  "description": "T-Skyler 航空訂票 — 搜尋航班、選擇艙等與行李、生成登機證。",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#001B38",
  "theme_color": "#2e256b",
  "categories": ["travel"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "搜尋航班 / Search", "short_name": "Search", "url": "./index.html#", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "我的行程 / My Trips", "short_name": "Trips", "url": "./index.html#trips", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "會員計畫 / Membership", "short_name": "Member", "url": "./index.html#member", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ]
}
